PART
{
// --- general parameters ---
name = SR_Aerospike
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Aerospike
}
rescaleFactor = 1


node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.4, 0.0, 0.0, -1.0, 0.0, 0

// --- FX definitions ---

fx_exhaustFlame_yellow_tiny = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.0, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---
sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage

// --- editor parameters ---
TechRequired = modularWings
entryCost = 90
cost = 45
category = Propulsion
subcategory = 0
title = Mini Aerospike Engine
manufacturer = Umbra Space Industries
description = A tiny engine normally used by hobbyists, but serviceable as a LFO option for small sounding rockets. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.075
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 3400 
bulkheadProfiles = size0

stagingIcon = LIQUID_ENGINE

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = ThrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 9
	heatProduction = 100
	fxOffset = 0, 0, 0
	PROPELLANT
	{
	 	name = LiquidFuel
        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
	 name = Oxidizer
	 ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 380
  	 key = 1 378
 	}
}

MODULE
{
       name = ModuleJettison
       jettisonName = Fairing02
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = -1 0 0
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = Fairing01
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 1 0 0
	
}

}
