PART
{
// --- general parameters ---
name = SR_Adapter
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Adapter
}
rescaleFactor = 1


node_stack_top = 0.0, .25, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0, 0


// --- editor parameters ---
TechRequired = modularWings
entryCost = 10
cost = 5
category = Structural
subcategory = 0
title = Sounding Rocket Adapter
manufacturer = Umbra Space Industries
description = Lets you attach 0.35m components to jumbo-sized 0.625m components. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = .25
crashTolerance = 8
maxTemp = 3400
bulkheadProfiles = size0
 

}
