PART
{
// --- general parameters ---
name = SR_Battery
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Battery
}
rescaleFactor = 1


node_attach = -.05,0,0,-1,0,0,0


// --- editor parameters ---
TechRequired = modularWings
entryCost = 32
cost = 16
category = Utility
subcategory = 0
title = Mini Battery Pack
manufacturer = Umbra Space Industries
description = Shaken loose from Jeb's TV remote control.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3400 
bulkheadProfiles = srf

RESOURCE
{
	name = ElectricCharge
	amount = 20
	maxAmount = 20
}

}
