PART
{
// --- general parameters ---
name = SR_Decoupler
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Decoupler
}
rescaleFactor = 1

fx_gasBurst_white = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, decouple
sound_decoupler_fire = decouple

// --- editor parameters ---
TechRequired = modularWings
entryCost = 10
cost = 1
category = Structural
subcategory = 0
title = Mini stack separator (0.35m)
manufacturer = Umbra Space Industries
description = A ring with explosive bolts that can separate stacked components.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0,0.025,0,0,1,0,0
node_stack_bottom = 0,-0.025,0,0,-1,0,0

breakingForce = 250
breakingTorque = 250

// --- standard part parameters ---
mass = 0.005
dragModelType = override
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = .25
crashTolerance = 8
maxTemp = 3400
explosionPotential = 0.1
fuelCrossFeed = False
bulkheadProfiles = size0

MODULE
{
    name = ModuleDecouple
    isOmniDecoupler = true
    ejectionForce = 15
}


}
