PART
{
// --- general parameters ---
name = SR_Gyroscope
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Gyro
	scale = 1,1,1
}

rescaleFactor = 1
node_attach = 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0
node_stack_top = 0.0, 0.185, 0.0, 0.0, 1, 0.0, 0
node_stack_bottom = 0.0, -0.185, 0.0, 0.0, -1, 0.0, 0

// --- editor parameters ---
TechRequired = modularWings
entryCost = 500
cost = 250
category = Control
subcategory = 0
title = Gyroscope (Small)
manufacturer = Umbra Space Industries
description = A small gyroscope for use in sounding rockets.  Tries to keep the pointy end pointing in the right direction. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3100 
bulkheadProfiles = size0,srf

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 5
	YawTorque = 5
	RollTorque = 5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.25
	}
}

}
