PART
{
	name = SR_Gridfin_01
	module = Part
	author = RoverDude
	MODEL
	{
		model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Gridfin_01
	}
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1
	TechRequired = advAerodynamics
	entryCost = 10000
	cost = 500
	category = Aero
	subcategory = 0
	title = Small GridFin
	manufacturer = Umbra Space Industries
	description = 
	attachRules = 0,1,0,0,0
	mass = 0.01
	thermalMassModifier = 8.0
	heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 2000
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		isOneShot = false
		startEventGUIName = Extend
		endEventGUIName = Retract
		actionGUIName = Toggle Fins
		allowAnimationWhileShielded = False
	}	
	
	
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.5
		deflectionLiftCoeff = 1.2
		ctrlSurfaceRange = 90
		ctrlSurfaceArea = 0.25
		actuatorSpeed = 30
		transformName = Rotator
	}

	
}
