PART
{
// --- general parameters ---
name = SR_InlineProbe
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_InlineProbe
}
rescaleFactor = 1


node_stack_top = 0,.14,0,0,1,0,0
node_stack_bottom = 0,-.14,0,0,-1,0,0


// --- editor parameters ---
TechRequired = modularWings
entryCost = 1200
cost = 600
category = Pods
subcategory = 0
title = M-315 Probe Core
manufacturer = Umbra Space Industries
description = Everything you like about probe cores in a tiny, adorable package.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3400 

vesselType = Probe


MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.04
	}
}

MODULE
{
	name = ModuleSAS
}

RESOURCE
{
	name = ElectricCharge
	amount = 50
	maxAmount = 50
}

}
