PART
{
// --- general parameters ---
name = SR_LaunchStick
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_LaunchStick
}
rescaleFactor = 1

// --- editor parameters ---
TechRequired = modularWings
entryCost = 2
cost = 1
category = Structural
subcategory = 0
title = Launch Stick
// manufacturer = Umbra Space Industries
description = A stick.  You can prop things up with it, like sounding rockets. It'll cut loose when you launch, so it doesn't weigh down your rocket.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0,0,0,1,0,0,0
node_stack_top = -4,0,0,1,0,0,0
node_stack_bottom = 0,0,0,-1,0,0,0

breakingForce = 250
breakingTorque = 250

// --- standard part parameters ---
mass = 0.025
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 3
maxTemp = 3400
explosionPotential = 0.1
bulkheadProfiles = size0,srf

MODULE
{
	name = USI_Falloff
}

}
