PART
{
// --- general parameters ---
name = SR_Nosecone_35
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_NoseCone_35
}
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_PackChute
}
rescaleFactor = 1

node_stack_bottom = 0.0, -0.192, 0.0, 0.0, -1.0, 0.0, 0

// --- FX definitions ---
sound_parachute_open = activate
sound_parachute_single = deploy



// --- editor parameters ---
TechRequired = modularWings
entryCost = 500
cost = 250
category = Utility
subcategory = 0
title = Nosecone Parachute (0.35m)
manufacturer = Umbra Space Industries
description = A cardboard cone stuffed with a spare parachute.  A handy, aerodynamic topper for your sounding rocket. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,0,0,0

// --- standard part parameters ---
mass = 0.05

	dragModelType = default
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 2000 // = 3100
	breakingForce = 100
	breakingTorque = 50
	bodyLiftMultiplier = 0
	stageOffset = -1


crashTolerance = 8
maxTemp = 3100 
bulkheadProfiles = size0

stageOffset = -1

	MODULE
	{
		name = ModuleParachute
		invertCanopy = true
		autoCutSpeed = 0.5
		capName = Cap
		canopyName = String
		semiDeployedAnimation = PreDeploy
		fullyDeployedAnimation = Deploy
		stowedDrag = 0.22
		semiDeployedDrag = 1
		fullyDeployedDrag = 500
		minAirPressureToOpen = 0.01
		deployAltitude = 500
		deploymentSpeed = 1
		semiDeploymentSpeed = 1
	}

	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 5
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 10
	}
}
