PART
{
// --- general parameters ---
name = SR_Nosecone_625
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Nosecone_625
}
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_PackChute
}
rescaleFactor = 1

node_stack_bottom = 0.0, -0.275, 0.0, 0.0, -1.0, 0.0, 0

// --- FX definitions ---
sound_parachute_open = activate
sound_parachute_single = deploy



// --- editor parameters ---
TechRequired = modularWings
entryCost = 500
cost = 250
category = Utility
subcategory = 0
title = Nosecone Parachute (0.625m)
manufacturer = Umbra Space Industries
description = A cardboard cone stuffed with a spare parachute.  A handy, aerodynamic topper for your sounding rocket. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,0,0,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 0.25
crashTolerance = 8
maxTemp = 3100 
bulkheadProfiles = size0

stageOffset = -1

MODULE
{
  	name = ModuleParachute
	semiDeployedAnimation = PreDeploy
	fullyDeployedAnimation = Deploy
	invertCanopy = true
	autoCutSpeed = 0.5
	capName = Cap
	canopyName = String
	stowedDrag = 0.22
	semiDeployedDrag = 1
	fullyDeployedDrag = 500
	minAirPressureToOpen = 0.01
	deployAltitude = 500
	deploymentSpeed = 1
	semiDeploymentSpeed = 1	
}

	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 5
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 10
	}
}
