PART
{
// --- general parameters ---
name = SR_ProbeCore
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_ProbeCore
}
rescaleFactor = 1


node_attach = 0,0,0,-1,0,0,0


// --- editor parameters ---
TechRequired = modularWings
entryCost = 900
cost = 450
category = Pods
subcategory = 0
title = Avionics Package
manufacturer = Umbra Space Industries
description = Hacked together from a variety of children's toys, this small battery powered module can be used to control your sounding rocket.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3400 
bulkheadProfiles = srf
vesselType = Probe


MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.04
	}
}

MODULE
{
	name = ModuleSAS
}

}
