PART
{
// --- general parameters ---
name = SR_PayloadFairing_625
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_PayloadFairing_625
}
rescaleFactor = 1

fx_gasBurst_white = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, decouple
sound_decoupler_fire = decouple

// --- editor parameters ---
TechRequired = modularWings
entryCost = 10
cost = 1
category = Structural
subcategory = 0
title = Payload Fairing (0.625m)
manufacturer = Umbra Space Industries
description = Keeps stuff in your payload trusses from falling out during flight.  Can be jettisoned to access instruments within.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,0,0,0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_fairing = 0.312,.5,0,-1,0,0,0

breakingForce = 250
breakingTorque = 250

// --- standard part parameters ---
mass = 0.025
dragModelType = override
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = .25
crashTolerance = 8
maxTemp = 3400
bulkheadProfiles = size0
explosionPotential = 0.1

MODULE
{
    name = ModuleDecouple
    ejectionForce = 0.1
	explosiveNodeID = fairing
}


}
