PART
{
// --- general parameters ---
name = SR_Payload_02
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Payload_02
}
rescaleFactor = 0.7


node_attach = -.03,0,0,-1,0,0,0


// --- editor parameters ---
TechRequired = modularWings
entryCost = 300
cost = 150
category = Science
subcategory = 0
title = SR - Engineering Test Bay
manufacturer = Umbra Space Industries
description = A cardboard box stuffed with science! 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 3
maxTemp = 3400 
bulkheadProfiles = srf

MODULE
{
	name = ModuleScienceExperiment	
	experimentID = SRExperiment04
	experimentActionName = Record test data
	resetActionName = Reset test data
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = False
	xmitDataScalar = 1.0
	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.2
	rerunnable = True
}

}
