PART
{
// --- general parameters ---
name = SR_PackChute_35
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_PackChute
	scale = 1,1,1
}

rescaleFactor = 1
node_attach = 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0

// --- FX definitions ---
sound_parachute_open = activate
sound_parachute_single = deploy



// --- editor parameters ---
TechRequired = modularWings
entryCost = 500
cost = 250
category = Utility
subcategory = 0
title = Pack Chute (Small)
manufacturer = Umbra Space Industries
description = A small parachute, suitable for very light loads. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3100 
bulkheadProfiles = srf

stageOffset = -1

MODULE
{
  	name = ModuleParachute
	invertCanopy = true
	autoCutSpeed = 0.5
	capName = Pack
	canopyName = String
	semiDeployedAnimation = PreDeploy
	fullyDeployedAnimation = Deploy
	stowedDrag = 0.22
	semiDeployedDrag = 1
	fullyDeployedDrag = 500
	minAirPressureToOpen = 0.01
	deployAltitude = 500
	deploymentSpeed = 1
	semiDeploymentSpeed = 1	
}


	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 5
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 10
	}

}
