PART
{
// --- general parameters ---
name = SR_PayloadTruss_625
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_PayloadTruss_625
}
rescaleFactor = 1

// --- editor parameters ---
TechRequired = modularWings
entryCost = 10
cost = 1
category = Structural
subcategory = 0
title = Payload Truss (0.625m)
manufacturer = Umbra Space Industries
description = A hollow structure to affix your payload to.  Matching fairings sold separately.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_fairing1 = .3125,.5,0,1,0,0,0
node_stack_fairing2 = -.3125,.5,0,-1,0,0,0
node_stack_SAS = 0,0.9,0,0,-1,0,0
node_stack_top = 0,1,0,0,1,0,0
node_stack_bottom = 0,0,0,0,-1,0,0

stackSymmetry = 1

breakingForce = 250
breakingTorque = 250

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 12
maxTemp = 3400
bulkheadProfiles = size0
explosionPotential = 0.1

}
