PART
{
// --- general parameters ---
name = SR_Rocket_35_01
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Rocket_35_01
}
rescaleFactor = 1


node_stack_top = 0.0, 0.625, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.925, 0.0, 0.0, -1.0, 0.0, 0
node_attach = .175,.5,0,1,0,0,0

// --- FX definitions ---
fx_exhaustFlame_yellow_tiny = 0.0, -0.17, 0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage

// --- editor parameters ---
TechRequired = modularWings
entryCost = 60
cost = 30
category = Propulsion
subcategory = 0
title = SRM-S Sounding Rocket Motor
manufacturer = Umbra Space Industries
description = A cardboard tube, stuffed with explosives.  What could possibly go wrong?  This tiny motor is ideal for the second stage of a sounding rocket, with better ISP at the expense of thrust. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 3400 
bulkheadProfiles = size0,srf
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = ThrustTransform
	throttleLocked = True
	exhaustDamage = True
	allowShutdown = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 8
	heatProduction = 550
	fxOffset = 0, 0, 0
	PROPELLANT
	{
		name = SolidFuel
        ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
  	 key = 0 235
   	 key = 1 220
 	}
	
}


RESOURCE
{
 name = SolidFuel
 amount = 16
 maxAmount = 16
}

MODULE
{
       name = ModuleJettison
       jettisonName = Fairing02
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = -1 0 0
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = Fairing01
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 1 0 0
	
}

MODULE
{
	name = USI_DropTank
	explode = false
	threshold = 0.01
}


}
