PART
{
// --- general parameters ---
name = SR_Stack_Battery
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Stack_Battery
}
rescaleFactor = 1


node_stack_top = 0,.075,0,0,1,0,0
node_stack_bottom = 0,-.075,0,0,-1,0,0


// --- editor parameters ---
TechRequired = modularWings
entryCost = 880
cost = 80
category = Utility
subcategory = 0
title = Mini Battery Pack
manufacturer = Umbra Space Industries
description = A super small, stackable battery.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3400 

RESOURCE
{
	name = ElectricCharge
	amount = 100
	maxAmount = 100
}

}
