PART
{
// --- general parameters ---
name = SR_Stabilizer
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Stabilizer
}
rescaleFactor = 1


node_stack_top = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 0

// --- editor parameters ---
TechRequired = modularWings
entryCost = 100
cost = 50
category = Control
subcategory = 0
title = Stabilization Thrusters
manufacturer = Umbra Space Industries
description = four tiny thrusters pointed on their side to give your sounding rocket a small amount of spin or other directonal adjustment. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 3400 
bulkheadProfiles = size0

MODULE
{
	name = ModuleRCS
	thrusterTransformName = ThrustTransform
	thrusterPower = 5
	resourceName = MonoPropellant
	resourceFlowMode = STAGE_PRIORITY_FLOW
	atmosphereCurve
 	{
   	 key = 0 250
  	 key = 1 100
 	}
}

RESOURCE
{
 name = MonoPropellant
 amount = 5
 maxAmount = 5
}

}
