PART
{
// --- general parameters ---
name = SR_Tank_625_01
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Tank_625_01
}
rescaleFactor = 1


node_stack_top = 0.0, 1, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -1, 0.0, 0.0, -1.0, 0.0, 0
node_attach = .3125,0,0,1,0,0,0

// --- editor parameters ---
TechRequired = modularWings
entryCost = 350
cost = 175
category = Propulsion
subcategory = 0
title = SR-625A Fuel Tank
manufacturer = Umbra Space Industries
description = A cardboard tube, stuffed with rocket fuel. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.5625
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 3400 
bulkheadProfiles = size0,srf

RESOURCE
{
 name = LiquidFuel
 amount = 45
 maxAmount = 45
}

RESOURCE
{
 name = Oxidizer
 amount = 55
 maxAmount = 55
}

}
