PART
{
// --- general parameters ---
name = SR_Tank_35_01
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Tank_35_01
}
rescaleFactor = 1


node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 0
node_attach = .175,0,0,1,0,0,0

// --- editor parameters ---
TechRequired = modularWings
entryCost = 60
cost = 30
category = Propulsion
subcategory = 0
title = SR-35A Fuel Tank
manufacturer = Umbra Space Industries
description = A cardboard tube, stuffed with rocket fuel.  

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.12375
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 3400 
bulkheadProfiles = size0,srf

RESOURCE
{
 name = LiquidFuel
 amount = 9.9
 maxAmount = 9.9
}

RESOURCE
{
 name = Oxidizer
 amount = 12.1
 maxAmount = 12.1
}
}
