PART
{
// --- general parameters ---
name = SR_Wing_01
module = Part
author = RoverDude

// --- asset parameters ---
MODEL
{
	model = UmbraSpaceIndustries/SoundingRockets/Assets/SR_Wing_01
}
rescaleFactor = 1

// --- editor parameters ---
TechRequired = modularWings
entryCost = 30
cost = 15
category = Aero
subcategory = 0
title = Rocket fin (large)
// manufacturer = Umbra Space Industries
description = Keep your sounding rocket flying straight!
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = -.1,0,0,1,0,0,0


// --- standard part parameters ---
mass = 0.015
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 5
crashTolerance = 8
maxTemp = 3400
bulkheadProfiles = srf
explosionPotential = 0.1

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.3
		dragAtMaxAoA = 0.03
		dragAtMinAoA = 0.0
	}


}
